<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:blueviolet;
            font-size: 33px;
            line-height: 8.3em;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(176, 218, 9);
            font-size: 33px;
            line-height: 2em;
            font-weight:bold;      
            font-style: italic;
         }
    </style>
</head>
<body>
    <h1>FONTS</h1>
    <h2>BGMI</h2>
</body>
</html>